PORT=3000
MONGO_URI="mongodb://sherazarifofficial:h62LCtXF1stmoi1i@ac-xi6ozid-shard-00-00.8znox9r.mongodb.net:27017,ac-xi6ozid-shard-00-01.8znox9r.mongodb.net:27017,ac-xi6ozid-shard-00-02.8znox9r.mongodb.net:27017/assesment?ssl=true&replicaSet=atlas-f9zjdq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Assesment"





